{
  "name": "welpodron.form",
  "version": "1.0.0",
  "description": "> **На данный момент не рекомендуется использовать совместно с модулем форм [welpodron.form](https://github.com/Welpodron/welpodron.form)**",
  "scripts": {
    "build:package": "cd ./install/packages/welpodron.form && npm install && npm run compile",
    "build:module": "node build.mjs",
    "build": "npm run build:package && npm run build:module",
    "dev:package": "npx rollup --config rollup.config.mjs --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Welpodron/welpodron.form.git"
  },
  "keywords": [
    "bitrix"
  ],
  "author": "welpodron",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Welpodron/welpodron.form/issues"
  },
  "homepage": "https://github.com/Welpodron/welpodron.form#readme",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "archiver": "^6.0.1",
    "fast-glob": "^3.3.2",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  }
}
